package freeAquarium.chess

object Polyglot {
    private val random64 = longArrayOf(-0x62c6db81cc8892bfL, 0x2AF7398005AAA5C7L, 0x44DB015024623547L, -0x63ea08c19d58951eL, 0x75834465489C0C89L, 0x3290AC3A203001BFL,
            0x0FBBAD1F61042279L, -0x17c56f700d049f36L, 0x0D7E765D58755C10L, 0x1A083822CEAFE02DL, -0x69fa2a0f1da13c50L, -0x2fde00a32ec5d12bL, 0x40BDF15D4A672E32L, 0x011355146FD56395L,
            0x5DB4832046F3D9E5L, 0x239F8B2D7FF719CCL, 0x05D1A1AE85B49AA1L, 0x679F848F6E8FC971L, 0x7449BBFF801FED0BL, 0x7D11CDB1C3B7ADF0L, -0x7d388f6187e14834L, -0xcde70e36aef8794L,
            0x331478F3AF51BBE6L, 0x4BB38DE5E7219443L, -0x559b63914302af04L, -0x7242675cad502bf5L, -0x782df8b47e286de9L, 0x19F3C751D3E92AE1L, -0x4b54cf0f9d4e6541L, 0x7B0500AC42047AC4L,
            -0x36bad357e5f627a3L, 0x24AA6C514DA27500L, 0x4C9F34427501B447L, 0x14A68FD73C910841L, -0x58e4647cb9e3426dL, 0x03488B95B0F1850FL, 0x637B2B34FF93C040L, 0x09D1BC9A3DD90A94L,
            0x3575668334A1DD3BL, 0x735E2B97A4C45A23L, 0x18727070F1BD400BL, 0x1FCBACD259BF02E7L, -0x2cef583d31649aabL, -0x4067c01f01a27dbcL, -0x608b2eb08bab57dcL, 0x51EBDC4AB9BA3035L,
            0x5C82C505DB9AB0FAL, -0x3080175cbcf4dbfL, 0x3253A729B9BA3DDEL, -0x738b3c97f7e4cf8bL, -0x46439378e983cc19L, 0x7EF48F2B83024E20L, 0x11D505D4C351BD7FL, 0x6568FCA92C76A243L,
            0x4DE0B0F40F32A7B8L, -0x69296cb9f33c81a3L, 0x42E240CB63689F2FL, 0x6D2BDCDAE2919661L, 0x42880B0236E4D951L, 0x5F0F4A5898171BB6L, 0x39F890F579F92F88L, -0x6c3a4a0b8ca9c775L,
            0x63DC359D8D231B78L, -0x13e935751567528aL, 0x5355F900C2A82DC7L, 0x07FB9F855A997142L, 0x5093417AA8A7ED5EL, 0x7BCBC38DA25A7F3CL, 0x19FC8A768CF4B6D4L, 0x637A7780DECFC0D9L,
            -0x7db65b8511f1be09L, 0x79AD695501E7D1E8L, 0x14ACBAF4777D5776L, -0xeba494133215e6bL, -0x2540d537dfe8ad04L, 0x24C3C94DF9C8D3F6L, -0x4491d6db0fc6ed16L, 0x0CE26C0B95C980D9L,
            -0x5b632ecd4040833cL, -0x166299d50bdbc6c7L, 0x27E6AD7891165C3FL, -0x7aca0fbf468bb00fL, 0x54B3F4FA5F40D873L, 0x72B12C32127FED2BL, -0x116ab2c384bee0b9L, -0x657a536f65db155fL,
            0x70AC4CD9F04F21F5L, -0x64762c1665f8a3eL, -0x784c1d4d4a36f84fL, -0x5c991a473ab0b748L, -0x51b56cb933c0830eL, 0x1920C04D47267BBDL, -0x7840fd394b61d517L, 0x092237AC237F3859L,
            -0xf809b10712eb30L, -0x721723560fc33ab2L, -0x63e9ccd9b24b6377L, -0x4c0dd3c2f4f4c713L, 0x390E5FB44D01144BL, 0x5BFEA5B4712768E9L, 0x1E1032911FA78984L, -0x658b53469b18734dL,
            0x4F80F7A035DAFB04L, 0x6304D09A0B3738C4L, 0x2171E64683023A08L, 0x5B9B63EB9CEFF80CL, 0x506AACF489889342L, 0x1881AFC9A3A701D6L, 0x6503080440750644L, -0x202c6acc63240b59L,
            -0x106d82430ff3df0eL, 0x7B32F7D1E03680ECL, -0x460289df18ce9dbdL, 0x05A7E8A57DB91B77L, -0x4a776391ea9cf58bL, 0x4A750A09CE9573F7L, -0x30b9b3137665d076L, -0xac79c6318fa47dcL,
            0x3C79A0FF5580EF7FL, -0x121937807b889f63L, 0x799E81F05BC93F31L, -0x79ac94730cbd7574L, -0x6828c8b39ff7848dL, -0x5db99c8300cd7aceL, 0x043FCAE60CC0EBA0L, -0x6df1bb6aca22ca62L,
            0x70EB093B15B290CCL, 0x73A1921916591CBDL, 0x56436C9FE1A1AA8DL, -0x1053b48f9cc4707fL, -0x44dea8672ba20851L, 0x45F20042F24F1768L, -0x6cf07f0b17148b9eL, -0x98ed003028a15fL,
            -0x519dc0298b975590L, -0x22d3a437b4372704L, 0x7EED120D54CF2DD9L, 0x22FE545401165F1CL, -0x36e7ff16704666d7L, -0x7f742971953efc9bL, -0x213b97eba489fa0aL, 0x1BEDE3A3AEF53302L,
            0x43539603D6C55602L, -0x556964a396e33486L, -0x5787cd2c6d1011aaL, 0x65942C7B3C7E11AEL, -0x212d29cc352ffb0aL, 0x21F08570F420E565L, -0x4bea6c728256b1c4L, -0x6e47a61a61349cb0L,
            0x10CFF333E0ED804AL, 0x28AED140BE0BB7DDL, -0x3a33e2768db05baaL, 0x5648F680F11A2741L, 0x2D255069F0B7DAB3L, -0x643a5c7108d6542cL, -0x10d0fabcf7095d44L, -0x50dfbd0a33a3d7a8L,
            0x480412BAB7F5BE2AL, -0x510c50b5a9c201bdL, 0x19AFE59AE451497FL, 0x52593803DFF1E840L, -0xb0f8919a0d31910L, 0x11379625747D5AF3L, -0x431a2ddb797d3eebL, -0x625bdbc217c966b1L,
            0x066F70B33FE09017L, 0x4DC4DE189B671A1CL, 0x51039AB7712457C3L, -0x3f85c07f3ce04b4cL, -0x4b91163a19b59184L, -0x4c7e65bd5419e379L, 0x21A007933A522A20L, 0x2DF16F761598AA4FL,
            0x763C4A1371B368FDL, -0x86c3b98fd1f7960L, -0x28d771fed51472cfL, -0x21cc95d5b43e3bb5L, 0x0BF692B38D079F23L, 0x2C604A7A177326B3L, 0x4850E73E03EB6064L, -0x303bb80e1ac371e5L,
            -0x4fa35c0a9bd97267L, -0x651e7d37436b8b18L, -0x5b03b42b03aaa736L, -0x18aae872a703b18aL, 0x69B97DB1A4C03DFEL, -0x64a483b5339836aL, -0x3957d29b479aa05L, -0x6397b3493b2dbbe9L,
            -0x713682d6e8ba9130L, 0x6703DF9D2924E97EL, -0x3ab80a81bd58bbb2L, 0x78E37644E7CAD29EL, -0x165bb16c9d0fa06L, 0x08BD35CC38336615L, -0x6cea1a14c5ed6532L, -0x6bf9e478e1fb208bL,
            -0x20e2606287b45ff0L, 0x3BBA57B68871B59DL, -0x2d485211212e08c1L, -0x85daa27c43c8c08L, -0x280b0dbb73f3147fL, -0x26a417732def0059L, 0x336F52F8FF4728E7L, -0x58bfb6253ced538fL,
            -0x5d09e4491bc8024bL, 0x4F2A5CB07F6A35B3L, -0x782c7f425a4087a7L, 0x16B9F7E06C453A21L, 0x7BA2484C8A0FD54EL, -0xc598735265d1c74L, 0x39B0BF7DDE437BA2L, -0x350aa3e4075bbdcL,
            0x18FCF680573FA594L, 0x4C0563B89F495AC3L, 0x40E087931A00930DL, -0x730056bed149bd3fL, 0x68CA39053261169FL, 0x7A1EE967D27579E2L, -0x62e29f1af890a491L, 0x3810E399B6F65BA2L,
            0x32095B6D4AB5F9B1L, 0x35CAB62109DD038AL, -0x56f4dbb66030504fL, 0x77A225A07CC2C6BDL, 0x513E5E634C70E331L, 0x4361C0CA3F692F12L, -0x26be535bb4df5ba5L, 0x528F7C8602C5807BL,
            0x52AB92BEB9613989L, -0x62e205d103aa808dL, 0x722FF175F572C348L, 0x1D1260A51107FE97L, 0x7A249A57EC0C9BA2L, 0x04208FE9E8F7F2D6L, 0x5A110C6058B920A0L, 0x0CD9A497658A5698L,
            0x56FD23C8F9715A4CL, 0x284C847B9D887AAEL, 0x04FEABFBBDB619CBL, 0x742E1E651C60BA83L, -0x6569cd19a6fb52c4L, -0x77e47d5ec4ae461eL, 0x506E6744CD974924L, -0x4fe7c24a90039587L,
            0x0ED9B915C66ED37EL, 0x5E11E86D5873D484L, -0x9879b81cae65392L, 0x1B85D488D0F20CC5L, -0x2546019ada276fdfL, 0x0D151D86ADB73615L, -0x579a5ab1233f0fe7L, -0x6c3bda9951067005L,
            -0x6618501541fff8cfL, 0x48CBFF086DDF285AL, 0x7F9B6AF1EBF78BAFL, 0x58627E1A149BBA21L, 0x2CD16E2ABD791E33L, -0x2c9c100a0f68866aL, 0x0CE2A38C344A6EEDL, 0x1A804AADB9CFA741L,
            -0x6f80cfbde2873a22L, 0x501F65EDB3034D07L, 0x37624AE5A48FA6E9L, -0x6a84509e8ff300b2L, 0x3A6C27934E31188AL, -0x2b6afcac95435cbbL, 0x088E049589C432E0L, -0x6bc51180140de48L,
            0x6C3B8E3E336139D3L, 0x364F6FFA464EE52EL, -0x29f0923123cebddeL, 0x56963B0DCA418FC0L, 0x16F50EDF91E513AFL, -0x10e6aa6eb49f606dL, 0x565601C0364E3228L, -0x134ac6c677817e8bL,
            -0x4538565e7aced6b5L, -0x4cbb3b8fc68445aeL, 0x65D34954DAF3CEBDL, -0x4b47e4c0568aee1eL, -0x4bddf9ee6c290959L, 0x071582401C38434DL, 0x7A13F18BBEDC4FF5L, -0x43bf684ee93adb2eL,
            0x59B97885E2F2EA28L, -0x66e8f5a23ceeaabcL, 0x6F423357E7C6A9F9L, 0x325928EE6E6F8794L, -0x2f1bc99dd74fccbdL, 0x565C31F7DE89EA27L, 0x30F5611484119414L, -0x278c24c6ed6d12b1L,
            0x7BD94E1D8E17DEBCL, -0x38260e979b58916cL, -0x6b851fac11a919c4L, -0x3736c77d06b8a0a1L, 0x3A9BF55BA91F81CAL, -0x265ee044c267f71cL, 0x0FD22063EDC29FCAL, -0x4c0da927535f4f47L,
            -0x4fcfce574bae917cL, 0x35DD37D5871448AFL, -0x1609f7d4faabd1b2L, -0x140505cc28dab4a7L, -0x6daa544af2acdd80L, -0x4654b31a80d2cb0dL, 0x693501D628297551L, -0x39d3a7068226b641L,
            -0x32bab070e63aed96L, -0x4417c0b133d42135L, -0x237bd481d7e61dd0L, -0x4576ebd1ff8afc48L, -0x5c436be2f5af9e35L, -0x160989f1cd327fdfL, 0x09C7E552BC76492FL, -0x7ad0ab6cb25aa337L,
            -0x7ef80330f9b030aaL, 0x098954D51FFF6580L, 0x23B70EDB1955C4BFL, -0x3ccf21bd9bcf0963L, 0x4715ED43E8A45C0AL, -0x57281b25487f5f73L, 0x0572B974F03CE0BBL, -0x4a82d167a1ebe639L,
            -0x17261341d30c28c1L, 0x2FE4B17170E59750L, 0x11317BA87905E790L, 0x7FBF21EC8A1F45ECL, 0x1725CABFCB045B00L, -0x69b16ea32a1d4df9L, 0x3E2B8BCBF016D66DL, -0x418bbb1c6cd75f54L,
            -0x7a4d4b04321bb49L, 0x49353FEA39BA63B1L, 0x1DD01AAFCD53486AL, 0x1FCA8A92FD719F85L, -0x3836a27d8ca8506L, 0x18A6A990C8B35EBDL, -0x33348ffa39463d73L, 0x3BDBB92C43B17F26L,
            -0x558f4a4b07696a5eL, -0x16b3c65ab567cf81L, -0x485f4e8b30090c92L, -0x2b2457b8d650b753L, 0x2E18BC1AD9704A68L, 0x2DE0966DAF2F8B1CL, -0x463ee2a4e1bc5f82L, 0x64972D68DEE33360L,
            -0x6b9d72c72f3dfa7cL, -0x243f2d49546f5aa7L, -0x2d8cc3bcca3958d1L, 0x7E75D99D94A70F4DL, 0x6CED1983376FA72BL, -0x680355340fcf43dcL, 0x7B77497B32503B12L, -0x7ab8122047e3346cL,
            0x79999CDFF70902CBL, -0x3001e6c6bc7164dcL, -0x7d69d91c76d26a29L, -0x6d051dbd6e0d4c0fL, 0x63E22C147B9C3403L, -0x398749279fd7b5e4L, 0x5873888850659AE7L, 0x0981DCD296A8736DL,
            -0x609a87659af65bc0L, -0x600c70128d16fad1L, -0x1b8611a466cfa874L, -0x180d7132d2b61133L, 0x56C074A581EA17FEL, 0x5544F7D774B14AEFL, 0x7B3F0195FC6F290FL, 0x12153635B2C0CF57L,
            0x7F5126DBBA5E0CA7L, 0x7A76956C3EAFB413L, 0x3D5774A11D31AB39L, -0x75e4f7c7de0bf34cL, 0x7B4A38E32537DF62L, -0x6afeec9b92e291fdL, 0x4DA8979A0041E8A9L, 0x3BC36E078F7515D7L,
            0x5D0A12F27AD310D1L, 0x7F9D1A2E1EBE1327L, -0x25c5c9e4e3aea84fL, -0x232282df6fc2f3dbL, 0x36833336D068F707L, -0x3197cbe08676cc77L, -0x546f6fe9722fa0ccL, 0x43954B3252DC25E5L,
            -0x4bc73d4980671a17L, 0x10DCD78E3851A492L, -0x243d854abb87dd41L, -0x64c3249a07d35c7eL, -0x49848769e984b37cL, -0x40312e4ffb7153b0L, -0x56ee649fc9600143L, 0x1FFF7AC80904BF45L,
            -0x53ed04e8e7e81119L, -0x50f7256e882256c3L, 0x1B0CAB936E65C744L, -0x4aa614e2fb1a16ceL, -0x3c84ba4c07290d46L, -0x3c5623dd73553617L, -0xc474998a59af801L, -0x603b8821b1297e26L,
            0x67378D8ECCEF96CBL, 0x6DD856D94D259236L, -0x5ce631ea4f4b24cfL, 0x073973751F12DD5EL, -0x75717b614cd87e5bL, -0x1e6da38ed7ad860bL, 0x74C04BF1790C0EFEL, 0x4DDA48153C94938AL,
            -0x62d99295e33fabd4L, 0x7440FB816508C4FEL, 0x13328503DF48229FL, -0x294084511bc353c0L, 0x4838D65F6EF6748FL, 0x1E152328F3318DEAL, -0x707be65cb70d6941L, 0x72C8834A5957B511L,
            -0x285fdc58cd9f4ba4L, -0x6b143754304a9252L, -0x603ef2f067666c20L, -0x21975dcaa46c351aL, -0x5bb3018651ac7442L, -0x62e27b0331c8ebdbL, 0x51D2B1AB2DDFB636L, 0x2FD7E4B9E72CD38CL,
            0x65CA5B96B7552210L, -0x22965f2754c4ab93L, 0x604D51B25FBF70E2L, 0x73AA8A564FB7AC9EL, 0x1A8C1E992B941148L, -0x553bf5d8fc264160L, 0x764DBEAE7FA4F3A6L, 0x1E99B96E70A9BE8BL,
            0x2C5E9DEB57EF4743L, 0x3A938FEE32D29981L, 0x26E6DB8FFDF5ADFEL, 0x469356C504EC9F9DL, -0x3789c3a4f72e6f74L, 0x3F6C6AF859D80055L, 0x7F7CC39420A3A545L, -0x6404dd81420b3a32L,
            -0x76fc62862903a3a4L, -0x701774a8cfa1d54aL, -0x5f617373ca546922L, -0x581c6c67ccda8adL, -0x29492f1339e83967L, -0x2015de15618aa81dL, -0x4983e05b7e97f508L, -0x35e1c87a5618db1bL,
            0x1CFC8BED0D681639L, -0x2e727ab62ebf3516L, 0x4ED0FE7E9DC91335L, -0x1b240f9cbb8c0a2eL, 0x1761F93A44D5AEFEL, 0x53898E4C3910DA55L, 0x734DE8181F6EC39AL, 0x2680B122BAA28D97L,
            0x298AF231C85BAFABL, 0x7983EED3740847D5L, 0x66C1A2A1A60CD889L, -0x61e81b69bd5c1b3fL, -0x124bab184523f7fbL, 0x50B704CAB602C329L, 0x4CC317FB9CDDD023L, 0x66B4835D9EAFEA22L,
            0x219B97E26FFC81BDL, 0x261E4E4C0A333A9DL, 0x1FE2CCA76517DB90L, -0x28afb20577e91245L, -0x46a8e05fb23f7638L, 0x1DDC0325259B27DEL, -0x30c0b9777fe14656L, -0xb0a2fa3ef354dbdL,
            0x38B6525C21A42B0EL, 0x36F60E2BA4FA6800L, -0x14ca6c7fce8c1f32L, -0x63b329da83a5c9fdL, -0x50f3ce82cd525576L, 0x258E5A80C7204C4BL, -0x7477629db2bb77a3L, -0xb2eba68199f07abL,
            -0x2bcb80991376be3dL, -0x1966127a4f204bf3L, 0x2472F6207C2D0484L, -0x3d5e184a4ba6514bL, -0x54b09bae33e2ba14L, 0x63767572AE3D6174L, -0x5a61f42efe8ce5d8L, 0x116D0016CB948F09L,
            0x2CF9C8CA052F6E9FL, 0x0B090A7560A968E3L, -0x5411224d221f900fL, 0x58EFC10B06A2068DL, -0x391a858704267920L, 0x2EAB8CA63CE802D7L, 0x14A195640116F336L, 0x7C0828DD624EC390L,
            -0x28b4418819ee9539L, -0x7fbba950ef0a04adL, -0x141615d520bcde39L, 0x03219A39EE587A30L, 0x49787FEF17AF9924L, -0x5e16cff327adfab8L, 0x5B45E522E4B1B4EFL, -0x4b63c4c66af6e5caL,
            -0x2bb6f52ad90ebbcfL, 0x12A8F216AF9418C2L, 0x001F837CC7350524L, 0x1877B51E57A764D5L, -0x5d7ac47f0e80a712L, -0x66c1e218d2c92cf0L, -0x4ca67f7f319b59aaL, 0x252F59CF0D9F04BBL,
            -0x2dc371e892eeca00L, 0x1BDA0492E7E4586EL, 0x21E0BD5026C619BFL, 0x3B097ADAF088F94EL, -0x72eb2124cf417b92L, -0x6a3005dc50a090cL, 0x3871700761B3F743L, -0x3598d46e161b05eaL,
            0x64C8E531BFF53B55L, 0x241260ED4AD1E87DL, 0x106C09B972D2E822L, 0x7FBA195410E5CA30L, 0x7884D9BC6CB569D8L, 0x0647DFEDCD894A29L, 0x63573FF03E224774L, 0x4FC8E9560F91B123L,
            0x1DB956E450275779L, -0x4726ed8b46162b05L, -0x5d1411b81d04031fL, -0x260e0cf3326804f7L, -0x1012ac28a029b195L, 0x2E6D02C36017F67FL, -0x5655b2df24f7b165L, -0x49b417274dac693fL,
            0x70CB6AF7C2D5BCF0L, -0x670f895b085dcdd2L, -0x407bb8f7fa1964a1L, -0x6b3cdae0f906f30dL, 0x3E003E616A6591E9L, -0x46da5932fbde500dL, 0x61BDD1307C66E300L, -0x4072aef71d81f2b8L,
            0x240AB57A8B888B20L, -0x3789eb450d781f9L, -0x10fd322f90024bceL, -0x5ef7d3fb992093f6L, -0x7dea1a88ffeccd38L, -0x2c64463c5b724931L, 0x2738259634305C14L, 0x61CF4F94C97DF93DL,
            0x1B6BACA2AE4E125BL, 0x758F450C88572E0BL, -0x6a60a782af857ca7L, -0x4f9c169d1fba0ab3L, 0x60E8ED72C0DFF5D1L, 0x7B64978555326F9FL, -0x2f7f2dc9257eb46L, -0x736f0264f7c0baa8L,
            0x106F72FE81E2C590L, 0x7976033A39F7D952L, -0x5b13fecd89b35fb5L, 0x733EA705FAE4FA77L, -0x4b2708843c1a9e99L, -0x61de0b06fc4cc027L, -0x6289a1be60496093L, -0x2cf3f77459e15a11L,
            0x5D94337FBFAF7F5BL, 0x1A4E4822EB4D7A59L, 0x6FFE73E81B637FB3L, -0x2206a843c9274636L, 0x64D0E29EEA8838B3L, 0x08DD9BDFD96B9F63L, 0x087E79E5A57D1D13L, -0x1cd71dcf1c1d4c05L,
            0x1C2559E30F0946BEL, 0x720BF5F26F4D2EAAL, -0x4f88b2d9e339f625L, 0x443F64EC5A371195L, 0x4112CF68649A260EL, -0x27ec0d05480a3a36L, 0x660D3257380841EEL, 0x59AC2C7873F910A3L,
            -0x17b969c78898e5e9L, -0x6c49cc5405cb9608L, -0x3f3f0a59f10b3231L, -0x350de132bc884d74L, 0x57277707199B8175L, 0x506C11B9D90E8B1DL, -0x27c33d9785e6daa1L, 0x4A29C6465A314CD1L,
            -0x12d20dede9dcaf69L, -0x4a9ca36a008d691eL, 0x22AF003AB672E811L, 0x52E762596BF68235L, -0x65145cc539133950L, -0x6bb0921f6ecb204aL, 0x6C47BEC883A7DE39L, 0x6AD047C430A12104L,
            -0x5a4e30245f54bf99L, 0x7C45D833AFF07862L, 0x5092EF950A16DA0BL, -0x6cc71963fad47185L, 0x455A4B4CFE30E3F5L, 0x6B02E63195AD0CF8L, 0x6B17B224BAD6BF27L, -0x2e1f332da4463e97L,
            -0x21f3765aa9465190L, 0x50065E535A213CF6L, -0x63ee9605d888478cL, 0x78EDEFD694AF1EEDL, 0x6DC93D9526A50E68L, -0x11680bac0f986e13L, 0x32AB0EDB696703D3L, 0x3A6853C7E70757A7L,
            0x31865CED6120F37DL, 0x67FEF95D92607890L, 0x1F2B1D1F15F6DC9CL, -0x4961c75769a3949bL, -0x556ee600e7b3330cL, -0xbc38cd78c0db3edL, -0x4b5c286b5657f2eL, 0x3550C2321FD6109CL,
            0x371F77E76BB8417EL, 0x6BFA9AAE5EC05779L, -0x32fb0c00ffe5b888L, -0x1cd8caddf9bb7f36L, -0x606eaf7400303eb6L, 0x049A7F41061A9E60L, -0x34941bc560d0165L, 0x08DE8A1C7797DA9BL,
            -0x70677819f878ca5fL, -0x4a4bf8e24038c59aL, 0x230E343DFBA08D33L, 0x43ED7F5A0FAE657DL, 0x3A88A0FBBCB05C63L, 0x21874B8B4D2DBC4FL, 0x1BDEA12E35F6A8C9L, 0x53C065C6C8E63528L,
            -0x1cb5e2daf1857295L, -0x294fb2c489ae2282L, 0x5E90277E7CB39E2DL, 0x2C046F22062DC67DL, -0x4ef44ba6ecd2f5daL, 0x3FA9DDFB67E2F199L, 0x0E09B88E1914F7AFL, 0x10E8B35AF3EEAB37L,
            -0x611213571d8d46cdL, -0x2b38e743b51751a1L, -0x7eac929fee8f03e0L, -0x6e4acb077a7e75faL, -0x137e8807c06ff688L, 0x190E714FADA5156EL, -0x4a6d40c64fc9b69dL, -0x763caf376c51823fL,
            -0x53fbd18f074c7c0eL, -0x4b64ad1a785e11a0L, -0x4ead01c00d92577L, 0x3E666E6F69AE2C15L, 0x3B544EBE544C19F9L, -0x17fa5e1d6f30dbaaL, 0x24B33C9D7ED25117L, -0x18b8ccbd848d0f3fL,
            0x0A804D18B7097475L, 0x57E3306D881EDB4FL, 0x4AE7D6A36EB5DBCBL, 0x2D8D5432157064C8L, -0x2e19b621e180d975L, -0x75cd75e31201aad4L, 0x07A3AEC79624C7DAL, -0x7bab8223c1dfc36cL,
            -0x66f56702af8e2d9dL, 0x1A4FF12616EEFC89L, -0x90802ebce8ebe00L, 0x30C05B1BA332F41CL, -0x72d9c947eaaa587aL, 0x46C9FEB55D120902L, -0x3313f58c4b6366dfL, 0x4E9D2827355FC492L,
            0x19EBB029435DCB0FL, 0x4659D2B743848A2CL, -0x69c10d3694cc41cfL, 0x74F85198B05A2E7DL, 0x5A0F544DD2B1FB18L, 0x03727073C2E134B1L, -0x380955d21a65159fL, 0x352787BAA0D7C22FL,
            -0x67ac1549c4a1f4cbL, -0x5442322812a3f7a0L, -0x30fa250a53728850L, 0x49CAD48CEBF4A71EL, 0x7A4C10EC2158C4A6L, -0x2616d55db9408e62L, 0x13AE978D09FE5557L, 0x730499AF921549FFL,
            0x4E4B705B92903BA4L, -0xa88ddd3eb0f5c6L, 0x55B6344CF97AAFAEL, -0x479ddda4faa496a0L, -0x353f6504222d324cL, -0x2507167d601694a1L, -0x4a0203a2cecd3b68L, 0x310CB380DB6F7503L,
            -0x178044b9de85c9f2L, 0x2102AE466EBB1148L, -0x7ab61e5c55a1ff3L, 0x07A69AFDCC42261AL, -0x3b3ee74018701552L, -0x60b76d126942bc8L, 0x1AF3DBE25D8F45DAL, -0xa4b4f4f2d21114cL,
            -0x69d5311057d1e37cL, 0x046E3ECAAF453CE9L, -0xfa2ed697e6b65b4L, -0x69b87e318cb4c37cL, -0x63d12bbf7e31a043L, 0x522E23F3925E319EL, 0x177E00F9FC32F791L, 0x2BC60A63A6F3B3F2L,
            0x222BBFAE61725606L, 0x486289DDCC3D6780L, 0x7DC7785B8EFDFC80L, -0x750c78ce3fd45680L, 0x1FAB64EA29A2DDF7L, -0x1b26bd6cdd32f9a6L, -0x625fa73987bb0df4L, 0x24C0E332B70019B0L,
            0x233003B5A6CFE6ADL, -0x2a7942fe3a3de80aL, 0x5E5637885F29BC2BL, 0x7EBA726D8C94094BL, 0x0A56A5F0BFE39272L, -0x286b8957b11df2faL, -0x61b3ed96455b40c9L, 0x17EFEE45B0DEE640L,
            0x1D95B0A5FCF90BC6L, -0x6c341f49663da7a3L, 0x65FA4F227A2B6D79L, -0x2a0617a7d6dafb2bL, -0x3d4a5fc08eb8e591L, 0x59300222B4561E00L, -0x31d079bd35f8ed24L, 0x7CA9723FBB2E8988L,
            0x2785338347F2BA08L, -0x39e44c5ebe1af174L, 0x150F361DAB9DEC26L, -0x6095be62c7da6a0cL, 0x64A53DC924FE7AC9L, 0x142DE49FFF7A7C3DL, 0x0C335248857FA9E7L, 0x0A9C32D5EAE45305L,
            -0x193bde873b4446d2L, 0x71F1CE2490D20B07L, -0xe433c2d8a501ae6L, -0x18d71737c3ccbf8cL, -0x690407c5ed77b9dcL, -0x7e5eab6029a8c25bL, 0x5FA7867CAF35E149L, 0x56986E2EF3ED091BL,
            -0x6e80e22a0777939fL, -0x2df27377370019a1L, 0x31D71DCE64B2C310L, -0xe9a4a7820767e70L, -0x5a819cc622d30c60L, 0x1EF6E6DBB1961EC9L, 0x70CC73D90BC26E24L, -0x1de594ca20f3c529L,
            0x003A93D8B2806962L, 0x1C99DED33CB890A1L, -0x30ceba21f522bd77L, -0x2f1bbd85aaeb048eL, 0x77C621CC9FB3A483L, 0x67A34DAC4356550BL, -0x729d95550d87af7L)

    private val randomEnPassantOffset = 772
    private val randomCastleOffset = 768
    private val randomTurnOffset = 780
    private val pieceNames = "pPnNbBrRqQkK"
    private val fenRegexp = "[ \\t\\n\\x0B\\f\\r]+".toRegex()

    fun getKey(fen: String): Long {
        val boardString: String
        val turn: String
        val castleFlags: String
        val enPassantSquare: String
        val board = Array(8) { CharArray(8) }
        var pieceChar: Char
        var i: Int
        var pieceEncode: Int
        var key: Long = 0
        val tokens = fen.split(fenRegexp).dropLastWhile { it.isEmpty() }.toTypedArray()
        boardString = tokens[0]
        turn = tokens[1]
        castleFlags = tokens[2]
        enPassantSquare = tokens[3]

        var row = 7
        var column = 0
        var p = 0
        while (true) {
            if (p >= boardString.length)
                break
            pieceChar = boardString[p++]
            if (pieceChar == '/') {
                row--
                column = 0
                continue
            }
            if (pieceChar in '1'..'8') {
                i = 0
                while (i <= pieceChar - '1') {
                    board[column++][row] = '-'
                    i++
                }
                continue
            }
            board[column++][row] = pieceChar
        }

        column = 0
        while (column <= 7) {
            row = 0
            while (row <= 7) {
                pieceChar = board[column][row]
                if (pieceChar != '-') {
                    pieceEncode = pieceNames.indexOf(pieceChar)
                    key = key xor random64[64 * pieceEncode + 8 * row + column]
                }
                row++
            }
            column++
        }
        p = 0
        while (true) {
            if (p >= castleFlags.length)
                break
            pieceChar = castleFlags[p++]
            when (pieceChar) {
                '-' -> { }
                'K' -> key = key xor random64[randomCastleOffset]
                'Q' -> key = key xor random64[randomCastleOffset + 1]
                'k' -> key = key xor random64[randomCastleOffset + 2]
                'q' -> key = key xor random64[randomCastleOffset + 3]
            }
        }
        // EnPassant Flag is only set if pawn can capture
        if ("-" != enPassantSquare) {
            column = enPassantSquare[0] - 'a'
            if ("b" == turn) {
                if (column > 0 && board[column - 1][3] == 'p' || column < 7 && board[column + 1][3] == 'p') {
                    key = key xor random64[randomEnPassantOffset + column]
                }
            } else {
                if (column > 0 && board[column - 1][4] == 'P' || column < 7 && board[column + 1][4] == 'P') {
                    key = key xor random64[randomEnPassantOffset + column]
                }
            }
        }
        if ("w" == turn) {
            key = key xor random64[randomTurnOffset]
        }
        return key
    }

    /**
     * "move" is a bit field with the following meaning (bit 0 is the least significant bit)
     *
     *
     * bits                meaning
     * ===================================
     * 0,1,2               to file
     * 3,4,5               to row
     * 6,7,8               from file
     * 9,10,11             from row
     * 12,13,14            promotion piece
     * "promotion piece" is encoded as follows
     * none       0
     * knight     1
     * bishop     2
     * rook       3
     * queen      4
     *
     * @param move
     * @return
     */
    fun int2MoveString(move: Short): String {
        val move_i = move.toInt()
        val sb = StringBuilder()
        sb.append(('a' + (move_i shr 6 and 0x7)))
        sb.append((move_i shr 9 and 0x7) + 1)
        sb.append(('a' + (move_i and 0x7)))
        sb.append((move_i shr 3 and 0x7) + 1)
        if (move_i shr 12 and 0x7 != 0) sb.append("NBRQ"[(move_i shr 12 and 0x7) - 1])
        return sb.toString()
    }

    fun move2Int(move: String): Short {
        var intmove = 0
        if (move.length == 4 || move.length == 5) {
            intmove = ((move[0] - 'a') shl 6)
            intmove += ((move[1] - '1') shl 9)
            intmove += (move[2] - 'a')
            intmove += ((move[3] - '1') shl 3)
            if (move.length == 5) {
                intmove += ("NBRQ".indexOf(move[4]) + 1 shl 12)
            }
        }
        return intmove.toShort()
    }
}